NL=1
LineComm=2
BlockComm=3
WS=4
Void=5
Bool=6
Int=7
String=8
New=9
Class=10
Null=11
True=12
False=13
This=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
Add=22
Sub=23
Mul=24
Div=25
Mod=26
Gt=27
Lt=28
Ge=29
Le=30
Ne=31
Eq=32
LogicAnd=33
LogicOr=34
LogicNot=35
ShiftR=36
ShiftL=37
BitAnd=38
BitOr=39
BitXor=40
BitNot=41
Assign=42
SelfAdd=43
SelfSub=44
Component=45
LBracket=46
RBracket=47
LP=48
RP=49
QuesMark=50
Colon=51
Semicolon=52
Comma=53
LBrace=54
RBrace=55
Identifier=56
SpChar=57
StringConst=58
NumberConst=59
LogicConst=60
'void'=5
'bool'=6
'int'=7
'string'=8
'new'=9
'class'=10
'null'=11
'true'=12
'false'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'=='=32
'&&'=33
'||'=34
'!'=35
'>>'=36
'<<'=37
'&'=38
'|'=39
'^'=40
'~'=41
'='=42
'++'=43
'--'=44
'.'=45
'['=46
']'=47
'('=48
')'=49
'?'=50
':'=51
';'=52
','=53
'{'=54
'}'=55
