token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
array_init_tp
def_func
para_list
def_class
class_constructor
array
expr_list
expr
form_string
stmt
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 329, 8, 15, 10, 15, 12, 15, 332, 9, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 351, 8, 16, 10, 16, 12, 16, 354, 9, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 20, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 429, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 359, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 48, 3, 8, 4, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 26, 13, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 5, 58, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 63, 5, 46, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 2, 1, 0, 68, 70, 5, 58, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 77, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 46, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 45, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 46, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 89, 5, 46, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 5, 4, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 100, 5, 47, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 48, 0, 0, 103, 107, 5, 53, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 120, 5, 58, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 58, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 58, 0, 0, 125, 131, 5, 53, 0, 0, 126, 130, 3, 26, 13, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 14, 7, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 51, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 48, 0, 0, 140, 144, 5, 53, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 54, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 53, 0, 0, 150, 155, 3, 20, 10, 0, 151, 152, 5, 52, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 54, 0, 0, 159, 17, 1, 0, 0, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 52, 0, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 10, -1, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 48, 0, 0, 172, 200, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 200, 3, 20, 10, 26, 175, 176, 7, 2, 0, 0, 176, 200, 3, 20, 10, 25, 177, 178, 7, 3, 0, 0, 178, 200, 3, 20, 10, 24, 179, 180, 5, 8, 0, 0, 180, 182, 3, 6, 3, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 200, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 188, 3, 4, 2, 0, 186, 187, 5, 47, 0, 0, 187, 189, 5, 48, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 200, 5, 64, 0, 0, 191, 200, 5, 59, 0, 0, 192, 200, 3, 22, 11, 0, 193, 200, 5, 11, 0, 0, 194, 200, 5, 12, 0, 0, 195, 200, 5, 10, 0, 0, 196, 200, 5, 13, 0, 0, 197, 200, 5, 58, 0, 0, 198, 200, 3, 16, 8, 0, 199, 168, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 258, 1, 0, 0, 0, 201, 202, 10, 21, 0, 0, 202, 203, 7, 4, 0, 0, 203, 257, 3, 20, 10, 22, 204, 205, 10, 20, 0, 0, 205, 206, 7, 2, 0, 0, 206, 257, 3, 20, 10, 21, 207, 208, 10, 19, 0, 0, 208, 209, 7, 5, 0, 0, 209, 257, 3, 20, 10, 20, 210, 211, 10, 18, 0, 0, 211, 212, 7, 6, 0, 0, 212, 257, 3, 20, 10, 19, 213, 214, 10, 17, 0, 0, 214, 215, 7, 7, 0, 0, 215, 257, 3, 20, 10, 18, 216, 217, 10, 16, 0, 0, 217, 218, 5, 37, 0, 0, 218, 257, 3, 20, 10, 17, 219, 220, 10, 15, 0, 0, 220, 221, 5, 39, 0, 0, 221, 257, 3, 20, 10, 16, 222, 223, 10, 14, 0, 0, 223, 224, 5, 38, 0, 0, 224, 257, 3, 20, 10, 15, 225, 226, 10, 13, 0, 0, 226, 227, 5, 32, 0, 0, 227, 257, 3, 20, 10, 14, 228, 229, 10, 12, 0, 0, 229, 230, 5, 33, 0, 0, 230, 257, 3, 20, 10, 13, 231, 232, 10, 11, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 50, 0, 0, 235, 236, 3, 20, 10, 11, 236, 257, 1, 0, 0, 0, 237, 238, 10, 10, 0, 0, 238, 239, 5, 41, 0, 0, 239, 257, 3, 20, 10, 10, 240, 241, 10, 30, 0, 0, 241, 257, 7, 1, 0, 0, 242, 243, 10, 29, 0, 0, 243, 245, 5, 47, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 257, 5, 48, 0, 0, 248, 249, 10, 28, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 46, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 10, 27, 0, 0, 254, 255, 5, 44, 0, 0, 255, 257, 5, 58, 0, 0, 256, 201, 1, 0, 0, 0, 256, 204, 1, 0, 0, 0, 256, 207, 1, 0, 0, 0, 256, 210, 1, 0, 0, 0, 256, 213, 1, 0, 0, 0, 256, 216, 1, 0, 0, 0, 256, 219, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 225, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 267, 3, 20, 10, 0, 263, 264, 5, 61, 0, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 63, 0, 0, 273, 261, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 279, 5, 53, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 293, 5, 54, 0, 0, 283, 293, 3, 42, 21, 0, 284, 293, 3, 26, 13, 0, 285, 293, 3, 28, 14, 0, 286, 293, 3, 30, 15, 0, 287, 293, 3, 32, 16, 0, 288, 293, 3, 34, 17, 0, 289, 293, 3, 36, 18, 0, 290, 293, 3, 38, 19, 0, 291, 293, 3, 40, 20, 0, 292, 275, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 3, 4, 2, 0, 295, 298, 5, 58, 0, 0, 296, 297, 5, 41, 0, 0, 297, 299, 3, 20, 10, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 304, 5, 58, 0, 0, 302, 303, 5, 41, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 48, 0, 0, 317, 320, 3, 24, 12, 0, 318, 319, 5, 15, 0, 0, 319, 321, 3, 24, 12, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 17, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 3, 20, 10, 0, 325, 335, 5, 48, 0, 0, 326, 330, 5, 53, 0, 0, 327, 329, 3, 24, 12, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 5, 54, 0, 0, 334, 336, 3, 24, 12, 0, 335, 326, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 47, 0, 0, 339, 341, 3, 24, 12, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 51, 0, 0, 344, 346, 3, 20, 10, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 357, 5, 48, 0, 0, 348, 352, 5, 53, 0, 0, 349, 351, 3, 24, 12, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 5, 54, 0, 0, 356, 358, 3, 24, 12, 0, 357, 348, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 361, 5, 20, 0, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 51, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 18, 0, 0, 366, 367, 5, 51, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 5, 51, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 3, 20, 10, 0, 372, 373, 5, 51, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 51, 0, 0, 375, 43, 1, 0, 0, 0, 38, 47, 49, 58, 64, 69, 77, 82, 90, 95, 100, 107, 120, 129, 131, 144, 155, 165, 182, 188, 199, 245, 256, 258, 267, 273, 279, 292, 298, 304, 308, 320, 330, 335, 341, 345, 352, 357, 361]