token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
array_init_tp
def_func
para_list
def_class
class_constructor
array
expr_list
expr
form_string
stmt
var_def
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 20, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 415, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 28, 14, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 58, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 65, 5, 46, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 5, 58, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 75, 5, 45, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 46, 0, 0, 78, 73, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 5, 4, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 89, 5, 47, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 96, 5, 53, 0, 0, 93, 95, 3, 24, 12, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 54, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 109, 5, 58, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 58, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 58, 0, 0, 114, 120, 5, 53, 0, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 5, 51, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 48, 0, 0, 129, 133, 5, 53, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 54, 0, 0, 137, 15, 1, 0, 0, 0, 138, 147, 5, 53, 0, 0, 139, 144, 3, 20, 10, 0, 140, 141, 5, 52, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 54, 0, 0, 150, 17, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 52, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 10, -1, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 48, 0, 0, 163, 191, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 191, 3, 20, 10, 26, 166, 167, 7, 2, 0, 0, 167, 191, 3, 20, 10, 25, 168, 169, 7, 3, 0, 0, 169, 191, 3, 20, 10, 24, 170, 171, 5, 8, 0, 0, 171, 173, 3, 6, 3, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 191, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 179, 3, 4, 2, 0, 177, 178, 5, 47, 0, 0, 178, 180, 5, 48, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 191, 5, 64, 0, 0, 182, 191, 5, 59, 0, 0, 183, 191, 3, 22, 11, 0, 184, 191, 5, 11, 0, 0, 185, 191, 5, 12, 0, 0, 186, 191, 5, 10, 0, 0, 187, 191, 5, 13, 0, 0, 188, 191, 5, 58, 0, 0, 189, 191, 3, 16, 8, 0, 190, 159, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 249, 1, 0, 0, 0, 192, 193, 10, 21, 0, 0, 193, 194, 7, 4, 0, 0, 194, 248, 3, 20, 10, 22, 195, 196, 10, 20, 0, 0, 196, 197, 7, 2, 0, 0, 197, 248, 3, 20, 10, 21, 198, 199, 10, 19, 0, 0, 199, 200, 7, 5, 0, 0, 200, 248, 3, 20, 10, 20, 201, 202, 10, 18, 0, 0, 202, 203, 7, 6, 0, 0, 203, 248, 3, 20, 10, 19, 204, 205, 10, 17, 0, 0, 205, 206, 7, 7, 0, 0, 206, 248, 3, 20, 10, 18, 207, 208, 10, 16, 0, 0, 208, 209, 5, 37, 0, 0, 209, 248, 3, 20, 10, 17, 210, 211, 10, 15, 0, 0, 211, 212, 5, 39, 0, 0, 212, 248, 3, 20, 10, 16, 213, 214, 10, 14, 0, 0, 214, 215, 5, 38, 0, 0, 215, 248, 3, 20, 10, 15, 216, 217, 10, 13, 0, 0, 217, 218, 5, 32, 0, 0, 218, 248, 3, 20, 10, 14, 219, 220, 10, 12, 0, 0, 220, 221, 5, 33, 0, 0, 221, 248, 3, 20, 10, 13, 222, 223, 10, 11, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 50, 0, 0, 226, 227, 3, 20, 10, 11, 227, 248, 1, 0, 0, 0, 228, 229, 10, 10, 0, 0, 229, 230, 5, 41, 0, 0, 230, 248, 3, 20, 10, 10, 231, 232, 10, 30, 0, 0, 232, 248, 7, 1, 0, 0, 233, 234, 10, 29, 0, 0, 234, 236, 5, 47, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 248, 5, 48, 0, 0, 239, 240, 10, 28, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 46, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 10, 27, 0, 0, 245, 246, 5, 44, 0, 0, 246, 248, 5, 58, 0, 0, 247, 192, 1, 0, 0, 0, 247, 195, 1, 0, 0, 0, 247, 198, 1, 0, 0, 0, 247, 201, 1, 0, 0, 0, 247, 204, 1, 0, 0, 0, 247, 207, 1, 0, 0, 0, 247, 210, 1, 0, 0, 0, 247, 213, 1, 0, 0, 0, 247, 216, 1, 0, 0, 0, 247, 219, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 258, 3, 20, 10, 0, 254, 255, 5, 61, 0, 0, 255, 257, 3, 20, 10, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 63, 0, 0, 264, 252, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 270, 5, 53, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 284, 5, 54, 0, 0, 274, 284, 3, 44, 22, 0, 275, 284, 3, 28, 14, 0, 276, 284, 3, 30, 15, 0, 277, 284, 3, 32, 16, 0, 278, 284, 3, 34, 17, 0, 279, 284, 3, 36, 18, 0, 280, 284, 3, 38, 19, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 42, 21, 0, 283, 266, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 288, 5, 58, 0, 0, 286, 287, 5, 41, 0, 0, 287, 289, 3, 20, 10, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 3, 4, 2, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 52, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 20, 10, 0, 304, 305, 5, 48, 0, 0, 305, 308, 3, 24, 12, 0, 306, 307, 5, 15, 0, 0, 307, 309, 3, 24, 12, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 3, 20, 10, 0, 313, 323, 5, 48, 0, 0, 314, 318, 5, 53, 0, 0, 315, 317, 3, 24, 12, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 5, 54, 0, 0, 322, 324, 3, 24, 12, 0, 323, 314, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 5, 47, 0, 0, 327, 329, 3, 24, 12, 0, 328, 330, 3, 20, 10, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 51, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 345, 5, 48, 0, 0, 336, 340, 5, 53, 0, 0, 337, 339, 3, 24, 12, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 5, 54, 0, 0, 344, 346, 3, 24, 12, 0, 345, 336, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 349, 5, 20, 0, 0, 348, 350, 3, 20, 10, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 51, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 5, 51, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 19, 0, 0, 357, 358, 5, 51, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 3, 20, 10, 0, 360, 361, 5, 51, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 45, 1, 0, 0, 0, 37, 49, 51, 60, 66, 71, 75, 80, 84, 89, 96, 109, 118, 120, 133, 144, 147, 156, 173, 179, 190, 236, 247, 249, 258, 264, 270, 283, 288, 296, 308, 318, 323, 329, 333, 340, 345, 349]