token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
FormSpChar
SpChar
StringConst
NumberConst
LogicConst

rule names:
prog
basic_type
typename
def_func
para_list
def_class
class_constructor
const_val
array_const
expr_list
expr
form_string_none
form_string
stmt
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 63, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 270, 8, 12, 11, 12, 12, 12, 271, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 3, 17, 344, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 252, 262, 277, 1, 20, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 415, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 28, 14, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 58, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 65, 5, 46, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 5, 4, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 58, 0, 0, 74, 76, 5, 47, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 48, 0, 0, 79, 83, 5, 53, 0, 0, 80, 82, 3, 26, 13, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 54, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 96, 5, 58, 0, 0, 90, 91, 5, 52, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 58, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 58, 0, 0, 101, 107, 5, 53, 0, 0, 102, 106, 3, 28, 14, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 12, 6, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 54, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 48, 0, 0, 115, 119, 5, 53, 0, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 54, 0, 0, 123, 13, 1, 0, 0, 0, 124, 130, 3, 16, 8, 0, 125, 130, 5, 61, 0, 0, 126, 130, 5, 62, 0, 0, 127, 130, 5, 63, 0, 0, 128, 130, 5, 10, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 52, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 17, 1, 0, 0, 0, 142, 147, 3, 20, 10, 0, 143, 144, 5, 52, 0, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 10, -1, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 48, 0, 0, 154, 186, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 186, 3, 20, 10, 25, 157, 158, 7, 2, 0, 0, 158, 186, 3, 20, 10, 24, 159, 160, 7, 3, 0, 0, 160, 186, 3, 20, 10, 23, 161, 162, 5, 8, 0, 0, 162, 165, 3, 4, 2, 0, 163, 164, 5, 47, 0, 0, 164, 166, 5, 48, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 186, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 4, 2, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 46, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 186, 1, 0, 0, 0, 177, 186, 5, 62, 0, 0, 178, 186, 5, 61, 0, 0, 179, 186, 5, 63, 0, 0, 180, 186, 5, 10, 0, 0, 181, 186, 5, 13, 0, 0, 182, 186, 5, 58, 0, 0, 183, 186, 3, 16, 8, 0, 184, 186, 3, 24, 12, 0, 185, 150, 1, 0, 0, 0, 185, 155, 1, 0, 0, 0, 185, 157, 1, 0, 0, 0, 185, 159, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 244, 1, 0, 0, 0, 187, 188, 10, 20, 0, 0, 188, 189, 7, 4, 0, 0, 189, 243, 3, 20, 10, 21, 190, 191, 10, 19, 0, 0, 191, 192, 7, 2, 0, 0, 192, 243, 3, 20, 10, 20, 193, 194, 10, 18, 0, 0, 194, 195, 7, 5, 0, 0, 195, 243, 3, 20, 10, 19, 196, 197, 10, 17, 0, 0, 197, 198, 7, 6, 0, 0, 198, 243, 3, 20, 10, 18, 199, 200, 10, 16, 0, 0, 200, 201, 7, 7, 0, 0, 201, 243, 3, 20, 10, 17, 202, 203, 10, 15, 0, 0, 203, 204, 5, 37, 0, 0, 204, 243, 3, 20, 10, 16, 205, 206, 10, 14, 0, 0, 206, 207, 5, 39, 0, 0, 207, 243, 3, 20, 10, 15, 208, 209, 10, 13, 0, 0, 209, 210, 5, 38, 0, 0, 210, 243, 3, 20, 10, 14, 211, 212, 10, 12, 0, 0, 212, 213, 5, 32, 0, 0, 213, 243, 3, 20, 10, 13, 214, 215, 10, 11, 0, 0, 215, 216, 5, 33, 0, 0, 216, 243, 3, 20, 10, 12, 217, 218, 10, 10, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 50, 0, 0, 221, 222, 3, 20, 10, 10, 222, 243, 1, 0, 0, 0, 223, 224, 10, 9, 0, 0, 224, 225, 5, 41, 0, 0, 225, 243, 3, 20, 10, 9, 226, 227, 10, 29, 0, 0, 227, 243, 7, 1, 0, 0, 228, 229, 10, 28, 0, 0, 229, 231, 5, 47, 0, 0, 230, 232, 3, 18, 9, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 243, 5, 48, 0, 0, 234, 235, 10, 27, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 46, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 10, 26, 0, 0, 240, 241, 5, 44, 0, 0, 241, 243, 5, 58, 0, 0, 242, 187, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 193, 1, 0, 0, 0, 242, 196, 1, 0, 0, 0, 242, 199, 1, 0, 0, 0, 242, 202, 1, 0, 0, 0, 242, 205, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 5, 55, 0, 0, 248, 251, 5, 59, 0, 0, 249, 251, 9, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 23, 1, 0, 0, 0, 257, 269, 5, 55, 0, 0, 258, 261, 5, 59, 0, 0, 259, 261, 9, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 57, 0, 0, 268, 270, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 276, 5, 59, 0, 0, 274, 276, 9, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 56, 0, 0, 281, 25, 1, 0, 0, 0, 282, 286, 5, 53, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 300, 5, 54, 0, 0, 290, 300, 3, 44, 22, 0, 291, 300, 3, 28, 14, 0, 292, 300, 3, 30, 15, 0, 293, 300, 3, 32, 16, 0, 294, 300, 3, 34, 17, 0, 295, 300, 3, 36, 18, 0, 296, 300, 3, 38, 19, 0, 297, 300, 3, 40, 20, 0, 298, 300, 3, 42, 21, 0, 299, 282, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 305, 5, 58, 0, 0, 303, 304, 5, 41, 0, 0, 304, 306, 3, 20, 10, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 311, 5, 58, 0, 0, 309, 310, 5, 41, 0, 0, 310, 312, 3, 20, 10, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 3, 20, 10, 0, 323, 324, 5, 48, 0, 0, 324, 327, 3, 26, 13, 0, 325, 326, 5, 15, 0, 0, 326, 328, 3, 26, 13, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 20, 10, 0, 332, 333, 5, 48, 0, 0, 333, 334, 3, 26, 13, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 337, 5, 47, 0, 0, 337, 340, 3, 26, 13, 0, 338, 341, 3, 42, 21, 0, 339, 341, 3, 44, 22, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 20, 10, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 26, 13, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 3, 20, 10, 0, 350, 351, 5, 51, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 354, 5, 51, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 5, 51, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 51, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 51, 0, 0, 362, 45, 1, 0, 0, 0, 36, 49, 51, 60, 66, 71, 76, 83, 96, 105, 107, 119, 129, 137, 147, 165, 171, 175, 185, 231, 242, 244, 250, 252, 260, 262, 271, 275, 277, 286, 299, 305, 311, 315, 327, 340, 343]