token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
def_func
para_list
def_class
class_constructor
array
expr_list
expr
form_string
stmt
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 18, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 373, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 24, 12, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 5, 58, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 59, 5, 45, 0, 0, 59, 61, 5, 46, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 5, 4, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 58, 0, 0, 70, 72, 5, 47, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 79, 5, 53, 0, 0, 76, 78, 3, 22, 11, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 54, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 92, 5, 58, 0, 0, 86, 87, 5, 52, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 58, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 58, 0, 0, 97, 103, 5, 53, 0, 0, 98, 102, 3, 24, 12, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 12, 6, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 51, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 48, 0, 0, 112, 116, 5, 53, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 54, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 53, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 52, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 52, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 6, 9, -1, 0, 141, 142, 5, 47, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 48, 0, 0, 144, 172, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 172, 3, 18, 9, 26, 147, 148, 7, 2, 0, 0, 148, 172, 3, 18, 9, 25, 149, 150, 7, 3, 0, 0, 150, 172, 3, 18, 9, 24, 151, 152, 5, 8, 0, 0, 152, 155, 3, 4, 2, 0, 153, 154, 5, 47, 0, 0, 154, 156, 5, 48, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 172, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 160, 3, 4, 2, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 172, 5, 64, 0, 0, 163, 172, 5, 59, 0, 0, 164, 172, 3, 20, 10, 0, 165, 172, 5, 11, 0, 0, 166, 172, 5, 12, 0, 0, 167, 172, 5, 10, 0, 0, 168, 172, 5, 13, 0, 0, 169, 172, 5, 58, 0, 0, 170, 172, 3, 14, 7, 0, 171, 140, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 230, 1, 0, 0, 0, 173, 174, 10, 21, 0, 0, 174, 175, 7, 4, 0, 0, 175, 229, 3, 18, 9, 22, 176, 177, 10, 20, 0, 0, 177, 178, 7, 2, 0, 0, 178, 229, 3, 18, 9, 21, 179, 180, 10, 19, 0, 0, 180, 181, 7, 5, 0, 0, 181, 229, 3, 18, 9, 20, 182, 183, 10, 18, 0, 0, 183, 184, 7, 6, 0, 0, 184, 229, 3, 18, 9, 19, 185, 186, 10, 17, 0, 0, 186, 187, 7, 7, 0, 0, 187, 229, 3, 18, 9, 18, 188, 189, 10, 16, 0, 0, 189, 190, 5, 37, 0, 0, 190, 229, 3, 18, 9, 17, 191, 192, 10, 15, 0, 0, 192, 193, 5, 39, 0, 0, 193, 229, 3, 18, 9, 16, 194, 195, 10, 14, 0, 0, 195, 196, 5, 38, 0, 0, 196, 229, 3, 18, 9, 15, 197, 198, 10, 13, 0, 0, 198, 199, 5, 32, 0, 0, 199, 229, 3, 18, 9, 14, 200, 201, 10, 12, 0, 0, 201, 202, 5, 33, 0, 0, 202, 229, 3, 18, 9, 13, 203, 204, 10, 11, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 50, 0, 0, 207, 208, 3, 18, 9, 11, 208, 229, 1, 0, 0, 0, 209, 210, 10, 10, 0, 0, 210, 211, 5, 41, 0, 0, 211, 229, 3, 18, 9, 10, 212, 213, 10, 30, 0, 0, 213, 229, 7, 1, 0, 0, 214, 215, 10, 29, 0, 0, 215, 217, 5, 47, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 229, 5, 48, 0, 0, 220, 221, 10, 28, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 46, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 10, 27, 0, 0, 226, 227, 5, 44, 0, 0, 227, 229, 5, 58, 0, 0, 228, 173, 1, 0, 0, 0, 228, 176, 1, 0, 0, 0, 228, 179, 1, 0, 0, 0, 228, 182, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 188, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 239, 3, 18, 9, 0, 235, 236, 5, 61, 0, 0, 236, 238, 3, 18, 9, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 63, 0, 0, 245, 233, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 251, 5, 53, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 265, 5, 54, 0, 0, 255, 265, 3, 40, 20, 0, 256, 265, 3, 24, 12, 0, 257, 265, 3, 26, 13, 0, 258, 265, 3, 28, 14, 0, 259, 265, 3, 30, 15, 0, 260, 265, 3, 32, 16, 0, 261, 265, 3, 34, 17, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 38, 19, 0, 264, 247, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 3, 4, 2, 0, 267, 270, 5, 58, 0, 0, 268, 269, 5, 41, 0, 0, 269, 271, 3, 18, 9, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 276, 5, 58, 0, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 18, 9, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 51, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 48, 0, 0, 289, 292, 3, 22, 11, 0, 290, 291, 5, 15, 0, 0, 291, 293, 3, 22, 11, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 22, 11, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 47, 0, 0, 302, 304, 3, 22, 11, 0, 303, 305, 3, 18, 9, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 51, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 3, 22, 11, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 51, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 51, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 51, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 51, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 51, 0, 0, 327, 41, 1, 0, 0, 0, 29, 45, 47, 56, 62, 67, 72, 79, 92, 101, 103, 116, 127, 137, 155, 160, 171, 217, 228, 230, 239, 245, 251, 264, 270, 276, 280, 292, 304, 308]