token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
array_init_tp
def_func
para_list
def_class
class_constructor
array
expr_list
expr
form_string
stmt
var_def
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 4, 3, 79, 8, 3, 11, 3, 12, 3, 80, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 20, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 412, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 28, 14, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 58, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 65, 5, 46, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 5, 58, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 75, 5, 45, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 5, 46, 0, 0, 78, 73, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 5, 4, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 89, 5, 47, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 48, 0, 0, 92, 96, 5, 53, 0, 0, 93, 95, 3, 24, 12, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 54, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 109, 5, 58, 0, 0, 103, 104, 5, 52, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 58, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 58, 0, 0, 114, 120, 5, 53, 0, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 14, 7, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 5, 51, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 48, 0, 0, 129, 133, 5, 53, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 54, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 144, 3, 20, 10, 0, 140, 141, 5, 52, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 54, 0, 0, 148, 17, 1, 0, 0, 0, 149, 154, 3, 20, 10, 0, 150, 151, 5, 52, 0, 0, 151, 153, 3, 20, 10, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 10, -1, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 48, 0, 0, 161, 189, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 189, 3, 20, 10, 26, 164, 165, 7, 2, 0, 0, 165, 189, 3, 20, 10, 25, 166, 167, 7, 3, 0, 0, 167, 189, 3, 20, 10, 24, 168, 169, 5, 8, 0, 0, 169, 171, 3, 6, 3, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 189, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 177, 3, 4, 2, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 48, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 189, 1, 0, 0, 0, 179, 189, 5, 64, 0, 0, 180, 189, 5, 59, 0, 0, 181, 189, 3, 22, 11, 0, 182, 189, 5, 11, 0, 0, 183, 189, 5, 12, 0, 0, 184, 189, 5, 10, 0, 0, 185, 189, 5, 13, 0, 0, 186, 189, 5, 58, 0, 0, 187, 189, 3, 16, 8, 0, 188, 157, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 247, 1, 0, 0, 0, 190, 191, 10, 21, 0, 0, 191, 192, 7, 4, 0, 0, 192, 246, 3, 20, 10, 22, 193, 194, 10, 20, 0, 0, 194, 195, 7, 2, 0, 0, 195, 246, 3, 20, 10, 21, 196, 197, 10, 19, 0, 0, 197, 198, 7, 5, 0, 0, 198, 246, 3, 20, 10, 20, 199, 200, 10, 18, 0, 0, 200, 201, 7, 6, 0, 0, 201, 246, 3, 20, 10, 19, 202, 203, 10, 17, 0, 0, 203, 204, 7, 7, 0, 0, 204, 246, 3, 20, 10, 18, 205, 206, 10, 16, 0, 0, 206, 207, 5, 37, 0, 0, 207, 246, 3, 20, 10, 17, 208, 209, 10, 15, 0, 0, 209, 210, 5, 39, 0, 0, 210, 246, 3, 20, 10, 16, 211, 212, 10, 14, 0, 0, 212, 213, 5, 38, 0, 0, 213, 246, 3, 20, 10, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 32, 0, 0, 216, 246, 3, 20, 10, 14, 217, 218, 10, 12, 0, 0, 218, 219, 5, 33, 0, 0, 219, 246, 3, 20, 10, 13, 220, 221, 10, 11, 0, 0, 221, 222, 5, 49, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 20, 10, 11, 225, 246, 1, 0, 0, 0, 226, 227, 10, 10, 0, 0, 227, 228, 5, 41, 0, 0, 228, 246, 3, 20, 10, 10, 229, 230, 10, 30, 0, 0, 230, 246, 7, 1, 0, 0, 231, 232, 10, 29, 0, 0, 232, 234, 5, 47, 0, 0, 233, 235, 3, 18, 9, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 5, 48, 0, 0, 237, 238, 10, 28, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 46, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 10, 27, 0, 0, 243, 244, 5, 44, 0, 0, 244, 246, 5, 58, 0, 0, 245, 190, 1, 0, 0, 0, 245, 193, 1, 0, 0, 0, 245, 196, 1, 0, 0, 0, 245, 199, 1, 0, 0, 0, 245, 202, 1, 0, 0, 0, 245, 205, 1, 0, 0, 0, 245, 208, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 217, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 256, 3, 20, 10, 0, 252, 253, 5, 61, 0, 0, 253, 255, 3, 20, 10, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 63, 0, 0, 262, 250, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 268, 5, 53, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 282, 5, 54, 0, 0, 272, 282, 3, 44, 22, 0, 273, 282, 3, 28, 14, 0, 274, 282, 3, 30, 15, 0, 275, 282, 3, 32, 16, 0, 276, 282, 3, 34, 17, 0, 277, 282, 3, 36, 18, 0, 278, 282, 3, 38, 19, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 42, 21, 0, 281, 264, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 286, 5, 58, 0, 0, 284, 285, 5, 41, 0, 0, 285, 287, 3, 20, 10, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 3, 4, 2, 0, 289, 294, 3, 26, 13, 0, 290, 291, 5, 52, 0, 0, 291, 293, 3, 26, 13, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 48, 0, 0, 303, 306, 3, 24, 12, 0, 304, 305, 5, 15, 0, 0, 305, 307, 3, 24, 12, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 20, 10, 0, 311, 321, 5, 48, 0, 0, 312, 316, 5, 53, 0, 0, 313, 315, 3, 24, 12, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 5, 54, 0, 0, 320, 322, 3, 24, 12, 0, 321, 312, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 5, 47, 0, 0, 325, 327, 3, 24, 12, 0, 326, 328, 3, 20, 10, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 51, 0, 0, 330, 332, 3, 20, 10, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 343, 5, 48, 0, 0, 334, 338, 5, 53, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 5, 54, 0, 0, 342, 344, 3, 24, 12, 0, 343, 334, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 347, 5, 20, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 5, 51, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 19, 0, 0, 355, 356, 5, 51, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 3, 20, 10, 0, 358, 359, 5, 51, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 45, 1, 0, 0, 0, 36, 49, 51, 60, 66, 71, 75, 80, 84, 89, 96, 109, 118, 120, 133, 144, 154, 171, 177, 188, 234, 245, 247, 256, 262, 268, 281, 286, 294, 306, 316, 321, 327, 331, 338, 343, 347]