LineComm=1
BlockComm=2
WS=3
Void=4
Bool=5
Int=6
String=7
New=8
Class=9
Null=10
True=11
False=12
This=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
Add=21
Sub=22
Mul=23
Div=24
Mod=25
Gt=26
Lt=27
Ge=28
Le=29
Ne=30
Eq=31
LogicAnd=32
LogicOr=33
LogicNot=34
ShiftR=35
ShiftL=36
BitAnd=37
BitOr=38
BitXor=39
BitNot=40
Assign=41
SelfAdd=42
SelfSub=43
Component=44
LBracket=45
RBracket=46
LP=47
RP=48
QuesMark=49
Colon=50
Semicolon=51
Comma=52
LBrace=53
RBrace=54
FQuote=55
Quote=56
Dollar=57
Identifier=58
StringConst=59
FStringL=60
FStringM=61
FStringR=62
FStringN=63
NumberConst=64
'void'=4
'bool'=5
'int'=6
'string'=7
'new'=8
'class'=9
'null'=10
'true'=11
'false'=12
'this'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>'=26
'<'=27
'>='=28
'<='=29
'!='=30
'=='=31
'&&'=32
'||'=33
'!'=34
'>>'=35
'<<'=36
'&'=37
'|'=38
'^'=39
'~'=40
'='=41
'++'=42
'--'=43
'.'=44
'['=45
']'=46
'('=47
')'=48
'?'=49
':'=50
';'=51
','=52
'{'=53
'}'=54
'f"'=55
'"'=56
'$'=57
