token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
array_init_tp
def_func
para_list
def_class
class_constructor
array
expr_list
expr
form_string
stmt
var_def
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 259, 8, 10, 10, 10, 12, 10, 262, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 20, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 426, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 28, 14, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 5, 58, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 65, 5, 46, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 5, 58, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 46, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 45, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 92, 1, 0, 0, 0, 88, 89, 5, 45, 0, 0, 89, 91, 5, 46, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 3, 4, 2, 0, 96, 98, 5, 4, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 102, 5, 47, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 48, 0, 0, 105, 109, 5, 53, 0, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 54, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 122, 5, 58, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 58, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 58, 0, 0, 127, 133, 5, 53, 0, 0, 128, 132, 3, 28, 14, 0, 129, 132, 3, 8, 4, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 54, 0, 0, 137, 138, 5, 51, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 48, 0, 0, 142, 146, 5, 53, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 54, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 53, 0, 0, 152, 157, 3, 20, 10, 0, 153, 154, 5, 52, 0, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 54, 0, 0, 161, 17, 1, 0, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 52, 0, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 10, -1, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 48, 0, 0, 174, 202, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 202, 3, 20, 10, 26, 177, 178, 7, 2, 0, 0, 178, 202, 3, 20, 10, 25, 179, 180, 7, 3, 0, 0, 180, 202, 3, 20, 10, 24, 181, 182, 5, 8, 0, 0, 182, 184, 3, 6, 3, 0, 183, 185, 3, 16, 8, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 202, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 190, 3, 4, 2, 0, 188, 189, 5, 47, 0, 0, 189, 191, 5, 48, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 202, 1, 0, 0, 0, 192, 202, 5, 64, 0, 0, 193, 202, 5, 59, 0, 0, 194, 202, 3, 22, 11, 0, 195, 202, 5, 11, 0, 0, 196, 202, 5, 12, 0, 0, 197, 202, 5, 10, 0, 0, 198, 202, 5, 13, 0, 0, 199, 202, 5, 58, 0, 0, 200, 202, 3, 16, 8, 0, 201, 170, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 260, 1, 0, 0, 0, 203, 204, 10, 21, 0, 0, 204, 205, 7, 4, 0, 0, 205, 259, 3, 20, 10, 22, 206, 207, 10, 20, 0, 0, 207, 208, 7, 2, 0, 0, 208, 259, 3, 20, 10, 21, 209, 210, 10, 19, 0, 0, 210, 211, 7, 5, 0, 0, 211, 259, 3, 20, 10, 20, 212, 213, 10, 18, 0, 0, 213, 214, 7, 6, 0, 0, 214, 259, 3, 20, 10, 19, 215, 216, 10, 17, 0, 0, 216, 217, 7, 7, 0, 0, 217, 259, 3, 20, 10, 18, 218, 219, 10, 16, 0, 0, 219, 220, 5, 37, 0, 0, 220, 259, 3, 20, 10, 17, 221, 222, 10, 15, 0, 0, 222, 223, 5, 39, 0, 0, 223, 259, 3, 20, 10, 16, 224, 225, 10, 14, 0, 0, 225, 226, 5, 38, 0, 0, 226, 259, 3, 20, 10, 15, 227, 228, 10, 13, 0, 0, 228, 229, 5, 32, 0, 0, 229, 259, 3, 20, 10, 14, 230, 231, 10, 12, 0, 0, 231, 232, 5, 33, 0, 0, 232, 259, 3, 20, 10, 13, 233, 234, 10, 11, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 50, 0, 0, 237, 238, 3, 20, 10, 11, 238, 259, 1, 0, 0, 0, 239, 240, 10, 10, 0, 0, 240, 241, 5, 41, 0, 0, 241, 259, 3, 20, 10, 10, 242, 243, 10, 30, 0, 0, 243, 259, 7, 1, 0, 0, 244, 245, 10, 29, 0, 0, 245, 247, 5, 47, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 259, 5, 48, 0, 0, 250, 251, 10, 28, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 5, 46, 0, 0, 254, 259, 1, 0, 0, 0, 255, 256, 10, 27, 0, 0, 256, 257, 5, 44, 0, 0, 257, 259, 5, 58, 0, 0, 258, 203, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 209, 1, 0, 0, 0, 258, 212, 1, 0, 0, 0, 258, 215, 1, 0, 0, 0, 258, 218, 1, 0, 0, 0, 258, 221, 1, 0, 0, 0, 258, 224, 1, 0, 0, 0, 258, 227, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 269, 3, 20, 10, 0, 265, 266, 5, 61, 0, 0, 266, 268, 3, 20, 10, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 5, 63, 0, 0, 275, 263, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 281, 5, 53, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 295, 5, 54, 0, 0, 285, 295, 3, 44, 22, 0, 286, 295, 3, 28, 14, 0, 287, 295, 3, 30, 15, 0, 288, 295, 3, 32, 16, 0, 289, 295, 3, 34, 17, 0, 290, 295, 3, 36, 18, 0, 291, 295, 3, 38, 19, 0, 292, 295, 3, 40, 20, 0, 293, 295, 3, 42, 21, 0, 294, 277, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 299, 5, 58, 0, 0, 297, 298, 5, 41, 0, 0, 298, 300, 3, 20, 10, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 307, 3, 26, 13, 0, 303, 304, 5, 52, 0, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 51, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 20, 10, 0, 315, 316, 5, 48, 0, 0, 316, 319, 3, 24, 12, 0, 317, 318, 5, 15, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 3, 20, 10, 0, 324, 334, 5, 48, 0, 0, 325, 329, 5, 53, 0, 0, 326, 328, 3, 24, 12, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 5, 54, 0, 0, 333, 335, 3, 24, 12, 0, 334, 325, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 47, 0, 0, 338, 340, 3, 24, 12, 0, 339, 341, 3, 20, 10, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 51, 0, 0, 343, 345, 3, 20, 10, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 356, 5, 48, 0, 0, 347, 351, 5, 53, 0, 0, 348, 350, 3, 24, 12, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 5, 54, 0, 0, 355, 357, 3, 24, 12, 0, 356, 347, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 360, 5, 20, 0, 0, 359, 361, 3, 20, 10, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 51, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 18, 0, 0, 365, 366, 5, 51, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 369, 5, 51, 0, 0, 369, 41, 1, 0, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 5, 51, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 45, 1, 0, 0, 0, 37, 49, 51, 60, 66, 71, 79, 84, 92, 97, 102, 109, 122, 131, 133, 146, 157, 167, 184, 190, 201, 247, 258, 260, 269, 275, 281, 294, 299, 307, 319, 329, 334, 340, 344, 351, 356, 360]