token literal names:
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'f"'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
FQuote
Quote
Dollar
Identifier
StringConst
FStringL
FStringM
FStringR
FStringN
NumberConst

rule names:
prog
basic_type
typename
def_func
para_list
def_class
class_constructor
const_val
array
expr_list
expr
form_string
stmt
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 64, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 20, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 5, 7, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 34, 34, 40, 40, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 26, 29, 1, 0, 30, 31, 387, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 26, 13, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 5, 58, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 63, 5, 46, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 4, 2, 0, 68, 70, 5, 4, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 58, 0, 0, 72, 74, 5, 47, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 48, 0, 0, 77, 81, 5, 53, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 94, 5, 58, 0, 0, 88, 89, 5, 52, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 58, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 58, 0, 0, 99, 105, 5, 53, 0, 0, 100, 104, 3, 26, 13, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 51, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 48, 0, 0, 114, 118, 5, 53, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 54, 0, 0, 122, 13, 1, 0, 0, 0, 123, 130, 3, 16, 8, 0, 124, 130, 5, 59, 0, 0, 125, 130, 5, 64, 0, 0, 126, 130, 5, 11, 0, 0, 127, 130, 5, 12, 0, 0, 128, 130, 5, 10, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 52, 0, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 17, 1, 0, 0, 0, 142, 147, 3, 20, 10, 0, 143, 144, 5, 52, 0, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 10, -1, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 48, 0, 0, 154, 182, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 182, 3, 20, 10, 26, 157, 158, 7, 2, 0, 0, 158, 182, 3, 20, 10, 25, 159, 160, 7, 3, 0, 0, 160, 182, 3, 20, 10, 24, 161, 162, 5, 8, 0, 0, 162, 165, 3, 4, 2, 0, 163, 164, 5, 47, 0, 0, 164, 166, 5, 48, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 170, 3, 4, 2, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 182, 5, 64, 0, 0, 173, 182, 5, 59, 0, 0, 174, 182, 3, 22, 11, 0, 175, 182, 5, 11, 0, 0, 176, 182, 5, 12, 0, 0, 177, 182, 5, 10, 0, 0, 178, 182, 5, 13, 0, 0, 179, 182, 5, 58, 0, 0, 180, 182, 3, 16, 8, 0, 181, 150, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 240, 1, 0, 0, 0, 183, 184, 10, 21, 0, 0, 184, 185, 7, 4, 0, 0, 185, 239, 3, 20, 10, 22, 186, 187, 10, 20, 0, 0, 187, 188, 7, 2, 0, 0, 188, 239, 3, 20, 10, 21, 189, 190, 10, 19, 0, 0, 190, 191, 7, 5, 0, 0, 191, 239, 3, 20, 10, 20, 192, 193, 10, 18, 0, 0, 193, 194, 7, 6, 0, 0, 194, 239, 3, 20, 10, 19, 195, 196, 10, 17, 0, 0, 196, 197, 7, 7, 0, 0, 197, 239, 3, 20, 10, 18, 198, 199, 10, 16, 0, 0, 199, 200, 5, 37, 0, 0, 200, 239, 3, 20, 10, 17, 201, 202, 10, 15, 0, 0, 202, 203, 5, 39, 0, 0, 203, 239, 3, 20, 10, 16, 204, 205, 10, 14, 0, 0, 205, 206, 5, 38, 0, 0, 206, 239, 3, 20, 10, 15, 207, 208, 10, 13, 0, 0, 208, 209, 5, 32, 0, 0, 209, 239, 3, 20, 10, 14, 210, 211, 10, 12, 0, 0, 211, 212, 5, 33, 0, 0, 212, 239, 3, 20, 10, 13, 213, 214, 10, 11, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 50, 0, 0, 217, 218, 3, 20, 10, 11, 218, 239, 1, 0, 0, 0, 219, 220, 10, 10, 0, 0, 220, 221, 5, 41, 0, 0, 221, 239, 3, 20, 10, 10, 222, 223, 10, 30, 0, 0, 223, 239, 7, 1, 0, 0, 224, 225, 10, 29, 0, 0, 225, 227, 5, 47, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 239, 5, 48, 0, 0, 230, 231, 10, 28, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 46, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 10, 27, 0, 0, 236, 237, 5, 44, 0, 0, 237, 239, 5, 58, 0, 0, 238, 183, 1, 0, 0, 0, 238, 186, 1, 0, 0, 0, 238, 189, 1, 0, 0, 0, 238, 192, 1, 0, 0, 0, 238, 195, 1, 0, 0, 0, 238, 198, 1, 0, 0, 0, 238, 201, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 207, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 249, 3, 20, 10, 0, 245, 246, 5, 61, 0, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 5, 63, 0, 0, 255, 243, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 261, 5, 53, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 275, 5, 54, 0, 0, 265, 275, 3, 42, 21, 0, 266, 275, 3, 26, 13, 0, 267, 275, 3, 28, 14, 0, 268, 275, 3, 30, 15, 0, 269, 275, 3, 32, 16, 0, 270, 275, 3, 34, 17, 0, 271, 275, 3, 36, 18, 0, 272, 275, 3, 38, 19, 0, 273, 275, 3, 40, 20, 0, 274, 257, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 4, 2, 0, 277, 280, 5, 58, 0, 0, 278, 279, 5, 41, 0, 0, 279, 281, 3, 20, 10, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 286, 5, 58, 0, 0, 284, 285, 5, 41, 0, 0, 285, 287, 3, 20, 10, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 51, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 5, 48, 0, 0, 299, 302, 3, 24, 12, 0, 300, 301, 5, 15, 0, 0, 301, 303, 3, 24, 12, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 5, 48, 0, 0, 308, 309, 3, 24, 12, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 47, 0, 0, 312, 315, 3, 24, 12, 0, 313, 316, 3, 40, 20, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 3, 24, 12, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 51, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 5, 51, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 332, 5, 51, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 3, 20, 10, 0, 334, 335, 5, 51, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 51, 0, 0, 337, 43, 1, 0, 0, 0, 30, 47, 49, 58, 64, 69, 74, 81, 94, 103, 105, 118, 129, 137, 147, 165, 170, 181, 227, 238, 240, 249, 255, 261, 274, 280, 286, 290, 302, 315, 318]