token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null

token symbolic names:
null
NL
LineComm
BlockComm
WS
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Gt
Lt
Ge
Le
Ne
Eq
LogicAnd
LogicOr
LogicNot
ShiftR
ShiftL
BitAnd
BitOr
BitXor
BitNot
Assign
SelfAdd
SelfSub
Component
LBracket
RBracket
LP
RP
QuesMark
Colon
Semicolon
Comma
LBrace
RBrace
Identifier
SpChar
StringConst
NumberConst
LogicConst

rule names:
prog
basic_type
typename
def_func
para_list
def_class
class_constructor
const_val
array_const
expr_list
expr
stmt
def_var_stmt
if_stmt
while_stmt
for_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
empty_stmt


atn:
[4, 1, 60, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 6, 8, 1, 0, 43, 44, 1, 0, 22, 23, 2, 0, 35, 35, 41, 41, 1, 0, 24, 26, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 346, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 24, 12, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 5, 56, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 61, 5, 5, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 56, 0, 0, 63, 65, 5, 48, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 49, 0, 0, 68, 72, 5, 54, 0, 0, 69, 71, 3, 22, 11, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 55, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 85, 5, 56, 0, 0, 79, 80, 5, 53, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 56, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 56, 0, 0, 90, 96, 5, 54, 0, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 12, 6, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 55, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 5, 48, 0, 0, 103, 104, 5, 49, 0, 0, 104, 108, 5, 54, 0, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 13, 1, 0, 0, 0, 113, 119, 3, 16, 8, 0, 114, 119, 5, 58, 0, 0, 115, 119, 5, 59, 0, 0, 116, 119, 5, 60, 0, 0, 117, 119, 5, 11, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 54, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 53, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 55, 0, 0, 130, 17, 1, 0, 0, 0, 131, 136, 3, 20, 10, 0, 132, 133, 5, 53, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 10, -1, 0, 140, 141, 5, 48, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 49, 0, 0, 143, 163, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 163, 3, 20, 10, 22, 146, 147, 7, 2, 0, 0, 147, 163, 3, 20, 10, 21, 148, 149, 7, 3, 0, 0, 149, 163, 3, 20, 10, 20, 150, 151, 5, 9, 0, 0, 151, 154, 3, 4, 2, 0, 152, 153, 5, 48, 0, 0, 153, 155, 5, 49, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 163, 5, 59, 0, 0, 157, 163, 5, 58, 0, 0, 158, 163, 5, 60, 0, 0, 159, 163, 5, 11, 0, 0, 160, 163, 5, 14, 0, 0, 161, 163, 5, 56, 0, 0, 162, 139, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 221, 1, 0, 0, 0, 164, 165, 10, 18, 0, 0, 165, 166, 7, 4, 0, 0, 166, 220, 3, 20, 10, 19, 167, 168, 10, 17, 0, 0, 168, 169, 7, 2, 0, 0, 169, 220, 3, 20, 10, 18, 170, 171, 10, 16, 0, 0, 171, 172, 7, 5, 0, 0, 172, 220, 3, 20, 10, 17, 173, 174, 10, 15, 0, 0, 174, 175, 7, 6, 0, 0, 175, 220, 3, 20, 10, 16, 176, 177, 10, 14, 0, 0, 177, 178, 7, 7, 0, 0, 178, 220, 3, 20, 10, 15, 179, 180, 10, 13, 0, 0, 180, 181, 5, 38, 0, 0, 181, 220, 3, 20, 10, 14, 182, 183, 10, 12, 0, 0, 183, 184, 5, 40, 0, 0, 184, 220, 3, 20, 10, 13, 185, 186, 10, 11, 0, 0, 186, 187, 5, 39, 0, 0, 187, 220, 3, 20, 10, 12, 188, 189, 10, 10, 0, 0, 189, 190, 5, 33, 0, 0, 190, 220, 3, 20, 10, 11, 191, 192, 10, 9, 0, 0, 192, 193, 5, 34, 0, 0, 193, 220, 3, 20, 10, 10, 194, 195, 10, 8, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 51, 0, 0, 198, 199, 3, 20, 10, 8, 199, 220, 1, 0, 0, 0, 200, 201, 10, 7, 0, 0, 201, 202, 5, 42, 0, 0, 202, 220, 3, 20, 10, 7, 203, 204, 10, 26, 0, 0, 204, 220, 7, 1, 0, 0, 205, 206, 10, 25, 0, 0, 206, 208, 5, 48, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 220, 5, 49, 0, 0, 211, 212, 10, 24, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 47, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 10, 23, 0, 0, 217, 218, 5, 45, 0, 0, 218, 220, 5, 56, 0, 0, 219, 164, 1, 0, 0, 0, 219, 167, 1, 0, 0, 0, 219, 170, 1, 0, 0, 0, 219, 173, 1, 0, 0, 0, 219, 176, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 182, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 54, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 242, 5, 55, 0, 0, 232, 242, 3, 40, 20, 0, 233, 242, 3, 24, 12, 0, 234, 242, 3, 26, 13, 0, 235, 242, 3, 28, 14, 0, 236, 242, 3, 30, 15, 0, 237, 242, 3, 32, 16, 0, 238, 242, 3, 34, 17, 0, 239, 242, 3, 36, 18, 0, 240, 242, 3, 38, 19, 0, 241, 224, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 247, 5, 56, 0, 0, 245, 246, 5, 42, 0, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 253, 5, 56, 0, 0, 251, 252, 5, 42, 0, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 52, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 49, 0, 0, 266, 269, 3, 22, 11, 0, 267, 268, 5, 16, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 3, 20, 10, 0, 274, 275, 5, 49, 0, 0, 275, 276, 3, 22, 11, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 5, 48, 0, 0, 279, 282, 3, 22, 11, 0, 280, 283, 3, 38, 19, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 22, 11, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 52, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 52, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 52, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 52, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 52, 0, 0, 304, 41, 1, 0, 0, 0, 26, 45, 47, 56, 60, 65, 72, 85, 94, 96, 108, 118, 126, 136, 154, 162, 208, 219, 221, 228, 241, 247, 253, 257, 269, 282, 285]